



@__TIME__ = {{$timestamp}}






#             88        88  88888888ba   88                       
#             88        88  88      "8b  88                       
#             88        88  88      ,8P  88                       
#             88        88  88aaaaaa8P'  88                       
#             88        88  88""""88'    88                       
#             88        88  88    `8b    88                       
#             Y8a.    .a8P  88     `8b   88                       
#              `"Y8888Y"'   88      `8b  88888888888              
                                                                
# 888888888888                                      888888888888  

@__URL__ = https://domain.tld
@__URL__ = http://localhost:3000










# 88888888ba                           88                                               
# 88      "8b                          ""               ,d                              
# 88      ,8P                                           88                              
# 88aaaaaa8P'  ,adPPYba,   ,adPPYb,d8  88  ,adPPYba,  MM88MMM  8b,dPPYba,   ,adPPYba,   
# 88""""88'   a8P_____88  a8"    `Y88  88  I8[    ""    88     88P'   "Y8  a8"     "8a  
# 88    `8b   8PP"""""""  8b       88  88   `"Y8ba,     88     88          8b       d8  
# 88     `8b  "8b,   ,aa  "8a,   ,d88  88  aa    ]8I    88,    88          "8a,   ,a8"  
# 88      `8b  `"Ybbd8"'   `"YbbdP"Y8  88  `"YbbdP"'    "Y888  88           `"YbbdP"'   
#                          aa,    ,88                                                   
#                           "Y8bbdP"                                                    
                                                                                      
# 88        88                                                  88                      
# 88        88                                                  ""                      
# 88        88                                                                          
# 88        88  ,adPPYba,  88       88  ,adPPYYba,  8b,dPPYba,  88   ,adPPYba,          
# 88        88  I8[    ""  88       88  ""     `Y8  88P'   "Y8  88  a8"     "8a         
# 88        88   `"Y8ba,   88       88  ,adPPPPP88  88          88  8b       d8         
# Y8a.    .a8P  aa    ]8I  "8a,   ,a88  88,    ,88  88          88  "8a,   ,a8"         
#  `"Y8888Y"'   `"YbbdP"'   `"YbbdP'Y8  `"8bbdP"Y8  88          88   `"YbbdP"'          

### Registro de usuario
# @name __REGISTER__
POST {{__URL__}}/signup
Content-Type: application/json

{
	"username": "natanael {{__TIME__}}",
	"email": "hidromagnetismo{{__TIME__}}@gmail.com",
	"password": "123456"
}

###

@token__REGISTER__ = {{__REGISTER__.response.body.token}}
@__EMAIL__ = {{__REGISTER__.request.body.email}}

















# 88888888ba                           88                                                  "8a        
# 88      "8b                          ""               ,d                                   "8a      
# 88      ,8P                                           88                                     "8a    
# 88aaaaaa8P'  ,adPPYba,   ,adPPYb,d8  88  ,adPPYba,  MM88MMM  8b,dPPYba,   ,adPPYba,            "8a  
# 88""""88'   a8P_____88  a8"    `Y88  88  I8[    ""    88     88P'   "Y8  a8"     "8a           a8"  
# 88    `8b   8PP"""""""  8b       88  88   `"Y8ba,     88     88          8b       d8         a8"    
# 88     `8b  "8b,   ,aa  "8a,   ,d88  88  aa    ]8I    88,    88          "8a,   ,a8"       a8"      
# 88      `8b  `"Ybbd8"'   `"YbbdP"Y8  88  `"YbbdP"'    "Y888  88           `"YbbdP"'      a8"        
#                          aa,    ,88                                                                 
#                           "Y8bbdP"                                                                  
                                                                                                    
# 8b           d8                                                                                     
# `8b         d8'                                                                                     
#  `8b       d8'                                                                                      
#   `8b     d8'  ,adPPYba,  8b,dPPYba,                                                                
#    `8b   d8'  a8P_____88  88P'   "Y8                                                                
#     `8b d8'   8PP"""""""  88                                                                        
#      `888'    "8b,   ,aa  88                                                                        
#       `8'      `"Ybbd8"'  88                                                                        
                                                                                                    
                                                                                                    
                                                                                                    
# 88888888ba                             ad88  88  88                                                 
# 88      "8b                           d8"    ""  88                                                 
# 88      ,8P                           88         88                                                 
# 88aaaaaa8P'  ,adPPYba,  8b,dPPYba,  MM88MMM  88  88                                                 
# 88""""""'   a8P_____88  88P'   "Y8    88     88  88                                                 
# 88          8PP"""""""  88            88     88  88                                                 
# 88          "8b,   ,aa  88            88     88  88                                                 
# 88           `"Ybbd8"'  88            88     88  88                                                 

### Ver Perfil
GET {{__URL__}}/me
Content-Type: application/json
x-access-token: {{token__REGISTER__}}

###










# 88                                    88               
# 88                                    ""               
# 88                                                     
# 88           ,adPPYba,    ,adPPYb,d8  88  8b,dPPYba,   
# 88          a8"     "8a  a8"    `Y88  88  88P'   `"8a  
# 88          8b       d8  8b       88  88  88       88  
# 88          "8a,   ,a8"  "8a,   ,d88  88  88       88  
# 88888888888  `"YbbdP"'    `"YbbdP"Y8  88  88       88  
#                           aa,    ,88                   
#                            "Y8bbdP"                    

### Login
# @name __LOGIN__
POST {{__URL__}}/signin
Content-Type: application/json

{
	"email": "{{__EMAIL__}}",
	"password": "123456"
}

###

@token__LOGIN__ = {{__LOGIN__.response.body.token}}


















# 88                                    88                  "8a        
# 88                                    ""                    "8a      
# 88                                                            "8a    
# 88           ,adPPYba,    ,adPPYb,d8  88  8b,dPPYba,            "8a  
# 88          a8"     "8a  a8"    `Y88  88  88P'   `"8a           a8"  
# 88          8b       d8  8b       88  88  88       88         a8"    
# 88          "8a,   ,a8"  "8a,   ,d88  88  88       88       a8"      
# 88888888888  `"YbbdP"'    `"YbbdP"Y8  88  88       88     a8"        
#                           aa,    ,88                                 
#                            "Y8bbdP"                                  
                                                                     
# 8b           d8                                                      
# `8b         d8'                                                      
#  `8b       d8'                                                       
#   `8b     d8'  ,adPPYba,  8b,dPPYba,                                 
#    `8b   d8'  a8P_____88  88P'   "Y8                                 
#     `8b d8'   8PP"""""""  88                                         
#      `888'    "8b,   ,aa  88                                         
#       `8'      `"Ybbd8"'  88                                         
                                                                     
                                                                     
                                                                     
# 88888888ba                             ad88  88  88                  
# 88      "8b                           d8"    ""  88                  
# 88      ,8P                           88         88                  
# 88aaaaaa8P'  ,adPPYba,  8b,dPPYba,  MM88MMM  88  88                  
# 88""""""'   a8P_____88  88P'   "Y8    88     88  88                  
# 88          8PP"""""""  88            88     88  88                  
# 88          "8b,   ,aa  88            88     88  88                  
# 88           `"Ybbd8"'  88            88     88  88                  

### Ver Perfil
GET {{__URL__}}/me
Content-Type: application/json
x-access-token: {{token__LOGIN__}}

###









